<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="./DrdPlus/Tests/tests_bootstrap.php" colors="true">
    <coverage>
        <include>
            <directory>./DrdPlus</directory>
        </include>
        <exclude>
            <directory>./DrdPlus/Tests</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="all">
            <directory>./DrdPlus/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
